# Resume-App

./: Solr Install Steps.txt
$tf/: localversion.tf1  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
$tf/0/: 7c400910-ffe6-4716-9613-e812a0d6c128.rw  de734120-3401-43a1-b41d-9b21feb24cb0.rw
$tf/1/: 71fca8f1-6e2b-450a-8056-c3023fc7422a.rw
$tf/12/: 54e2875c-a70f-4aaf-9f5a-3d71c6b04294.rw
$tf/2/: 04d36af2-d0b8-4359-9b42-575ce4198134.rw  a11d0862-7f12-4d93-be1a-6d65173e76dd.rw
$tf/3/: 6ccf67c3-1018-4ff2-b0cf-75cf14119e08.rw  ae210913-5951-41fc-bd08-01a7c47e1378.rw
$tf/5/: e68490f5-1d0f-4422-b236-e80f8dad9239.rw  f32ed9b5-1e37-43b8-9ea5-30249b81873c.rw
$tf/8/: 717136e8-e489-4176-85e6-12dec102081e.rw
ResumeApplication/: Dockerfile  Program.cs  ResumeApplication.csproj  ResumeApplication.sln  appsettings.json
ResumeApplication/Controllers/: HomeController.cs  SolrTestAPIController.cs
ResumeApplication/Models/: CandidateModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LocationModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  SkillModel.cs
ResumeApplication/Properties/: launchSettings.json
ResumeApplication/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
ResumeApplication/Views/Home/: CandidateList.cshtml  CategoryManagement.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserManagement.cshtml  test.cshtml  test.cshtml.cs
ResumeApplication/Views/Shared/: _Layout.cshtml
ResumeApplication/wwwroot/css/: bootstrap-slider.css  style.css
ResumeApplication/wwwroot/js/: custom.js  dataTables.bootstrap5.min.js
ResumeDBTracker.BusinessLogic/: BusinessLayer.cs  ResumeDBTracker.Business.csproj
ResumeDBTracker.BusinessLogic/Interface/: ICandidate.cs  ICandidateSearch.cs  ICategory.cs  IUser.cs
ResumeDBTracker.BusinessLogic/Service/: SolrCandidateSearch.cs
ResumeDBTracker.BusinessLogic/ViewModel/: CandidatePagingInfo.cs  CandidateResponse.cs  CategoryPagingInfo.cs  FileUpload.cs  FileUploadResponse.cs  SearchCandiateRequest.cs  SearchCandidateResponse.cs  SolrFacetResult.cs  UserPagingInfo.cs  UserResponse.cs
ResumeDBTracker.Common/: ResumeDBTracker.Common.csproj
ResumeDBTracker.Common/Helper/: EncryptionHelper.cs  SolrQueryGeneratorHelper.cs  TempDataHelper.cs
ResumeDBTracker.Core/: ResumeDBTracker.Core.csproj
ResumeDBTracker.Core/Models/: Candidate.cs  CandidateResume.cs  Category.cs  CategoryCandidateMapping.cs  User.cs
ResumeDBTracker.Data/: CandidateService.cs  ConfigurationStringManager.cs  ResumeDBTracker.Data.csproj
solr/: README.txt
solr/server/DB/LocationSearch/conf/: dataimport.properties  schema.xml  solr-data-config.xml  solrconfig.xml
solr/server/DB/LocationSearch/data/index/: _4m.fdt  _4m.fdx  _4m.fnm  _4m.nvd  _4m.nvm  _4m.si  _4m_Lucene50_0.doc  _4m_Lucene50_0.pos  _4m_Lucene50_0.tip  _4n.fdt  _4n.fdx  _4n.fnm  _4n.nvd  _4n.nvm  _4n.si  _4n_Lucene50_0.doc  _4n_Lucene50_0.pos  _4n_Lucene50_0.tim  _4n_Lucene50_0.tip  _4o.fdt  _4o.fdx  _4o.fnm  _4o.nvd  _4o.nvm  _4o.si  _4o_Lucene50_0.doc  _4o_Lucene50_0.pos  _4o_Lucene50_0.tim  _4o_Lucene50_0.tip  (+1 more)
solr/server/DB/leapedge2/conf/: dataimport.properties  schema.xml  solr-data-config.xml
solr/server/DB/testsolr/conf/: dataimport.properties  schema.xml  solr-data-config.xml
solr/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.9  solr_gc_log__ 944  solr_gc_log__1613  solr_log__ 944  solr_log__1613  solr_log__1836
solr/server/solr/: solr.rar
solr/server/solr/SBResumeTrackerCandidateSearchIndex/conf/: dataimport.properties  schema.xml  solr-data-config.xml  solrconfig.xml
(+70 files in other folders)
